<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Stuff by Filiaes">
  <meta name="author" content="Filiaes">
  
  <title>Stuff by Filiaes</title>
  
  <style>
	body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50px;
			text-align: center;			
			overflow: hidden;
			background-color: #313131;
			border-top: 1px solid #212121;
			text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
		}
		
		main {
			position: fixed;
			bottom: 0px; /* Set this to the height of the header */
			top: 0px;
			left: 0; 
			right: 0;
			text-align: center;
			color: #fff;
			overflow: hidden;
			background: #212121 url(./img/bg.jpg);
			background-repeat: repeat;
			
		}
		
		.intro-message {
		position: relative;
		padding-top: 15%;
		padding-bottom: 20%;
		}
		
		.intro-message > h1 {
		padding-bottom: 10px;
		margin: 0px;
		text-shadow: 4px 4px 5px rgba(0,0,0,0.6);
		font-size: 3.5em;
		}
		
		.intro-message > h2 {
		text-shadow: 4px 4px 5px rgba(0,0,0,0.6);
		font-size: 1.5em;
		}
		
		.intro-divider {
		width: 80%;
		max-width: 400px;
		border-top: 1px solid #eee;
		border-bottom: 1px solid rgba(0,0,0,0.2);
		}
		
		.list-inline {
		padding-left:0;
		margin-left:-5px;
		list-style:none
		}
		
		ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
		display: inline-block;
		}
		
		.btn {
		display:inline-block;
		padding:6px 12px;
		margin-bottom:0;
		font-size:14px;
		font-weight:400;
		line-height:1.42857143;
		text-align:center;
		white-space:nowrap;
		vertical-align:middle;
		touch-action:manipulation;
		cursor:pointer;
		user-select:none;
		background-image:none;
		border:1px solid transparent;
		border-radius:4px;
		-webkit-user-select:none;
		-moz-user-select:none;
		-ms-user-select:none;
		-ms-touch-action:manipulation;
		}
		
		.btn-lg {
		padding:10px 16px;
		font-size:18px;
		line-height:1.3333333;
		border-radius:6px;
		}
		
		.btn-default {
		color:#333;
		background-color:#fff;
		border-color:#ccc;
		margin: 4px;
		}
		
		.network-name {
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 400;
		letter-spacing: 2px;
		}
		
		p {
			color: #fff;
			font-size: 12px;
		}
		
		a:link {
		text-decoration:none;
		}
		
		a:visited {
		text-decoration:none;
		}
		
		a:focus,a:hover,a:active {
		outline:0;
		text-decoration:none;
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		@media (max-device-width: 500px) {
			ul.intro-social-buttons > li {
			display: block;
			margin-bottom: 20px;
			padding: 0;
			}
		}
  </style>
</head>

<body>
  <header>
  </header>
  
  <main>
	<div class="intro-message">
				
				<h1>Portfolio</h1>
				<h2>Stuff by Filiaes</h1>
				<hr class="intro-divider">
				<ul class="list-inline intro-social-buttons">
					<li>
						<a href="https://de-de.facebook.com/Filiaes/" class="btn btn-default btn-lg"><span class="network-name">Facebook</span></a>
					</li>
					<li>
						<a href="https://github.com/Filiaes" class="btn btn-default btn-lg"><span class="network-name">GitHub</span></a>
					</li>
					<li>
						<a href="https://soundcloud.com/filiaes" class="btn btn-default btn-lg"><span class="network-name">SoundCloud</span></a>
					</li>
				</ul>
				
	</div>
  </main>

  <footer id="footer">
  
     <p>Copyright © Filiaes 2018. All Rights Reserved</p>
	 
  </footer>
</body>
</html>
